# AI-based-Secure-Code-Review-Tool-Using-DotNet

./: AI-based-Secure-Code-Review-Tool.sln  README.md
AI-based-Secure-Code-Review-Tool/: AI-based-Secure-Code-Review-Tool.csproj  Program.cs  appsettings.json
AI-based-Secure-Code-Review-Tool/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  _ViewImports.cshtml
AI-based-Secure-Code-Review-Tool/Controllers/: CodeScanController.cs  HomeController.cs
AI-based-Secure-Code-Review-Tool/Data/: ApplicationDbContext.cs
AI-based-Secure-Code-Review-Tool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AI-based-Secure-Code-Review-Tool/Models/: DashboardViewModel.cs  ErrorViewModel.cs  FileUploadViewModel.cs
AI-based-Secure-Code-Review-Tool/Pages/: Index.cshtml  _ViewImports.cshtml
AI-based-Secure-Code-Review-Tool/Pages/Shared/: _Layout.cshtml
AI-based-Secure-Code-Review-Tool/Properties/: launchSettings.json
AI-based-Secure-Code-Review-Tool/Views/: _ViewImports.cshtml
AI-based-Secure-Code-Review-Tool/Views/CodeScan/: MyDashBoard.cshtml  Scanner.cshtml  SubmitFile.cshtml
AI-based-Secure-Code-Review-Tool/Views/Shared/: _Layout.cshtml
AI-based-Secure-Code-Review-Tool/wwwroot/css/: site.css
